PORT=9004

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9004

LOG_API_URL=http://localhost:9005/api/v1

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CRON_TIME_DEFAULT='*/1 * * * *'

TELEGRAM_TOKEN=1038340863:AAFmixa_WtcjlEbcGNAPvD-ArUBA7Kr-xUE

EMAIL_LOGIN=iwannabenotified@gmail.com
EMAIL_PASSWORD=iwannabenotified123
EMAIL_SERVICE=gmail

DEFAULT_TIMEOUT_DATA_CLEANING_SECONDS=10

KEEP_UP=true